URL=http://192.168.0.22:3000/home-adminstartion/#/emp

#salary button
SALARYBUTTON=/html/body/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[5]/a[1]/button/span[1]//*[name()='svg']
#old salary btn
OLDSALARTRECORDS=/html/body/div/div[2]/div/div/div[1]/div/div[1]/div[2]/span[1]//*[name()='svg']
#add salary button
ADDSALARYBUTTON=/html/body/div/div[2]/div/div/div[2]/table/tbody/tr/td[5]/button/span[1]//*[name()='svg']
#salary 
SALARYAMOUNT=/html/body/div[2]/div[3]/div/div/div/div[2]/form/div[1]/div/input
#submit
SALARYSUBMIT=/html/body/div[2]/div[3]/div/div/div/div[2]/form/button[2]/span[1]

#main menu
MAINMENU=/html/body/div/div[1]/div/div//*[name()='svg']
EMPLOYEES=/html/body/div[2]/div[3]/div/ul/a[1]/div/div/span
ATTENDENCE=/html/body/div[2]/div[3]/div/ul/a[2]/div/div/span

#advance
SALARYADVANCE=/html/body/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[5]/a[2]/button/span[1]//*[name()='svg']
#give advance
GIVEADVANCE=/html/body/div/div[2]/div/div/div[1]/div[3]/button/span[1]//*[name()='svg']
#advance amount
ADVANCEAMOUNT=/html/body/div[2]/div[3]/div/div[2]/form/div[1]/div/input
#description
DESCRIPTION=/html/body/div[2]/div[3]/div/div[2]/form/div[2]/div/input
#submitbutton
ADVANCESUBMITBUTTON=/html/body/div[2]/div[3]/div/div[2]/form/button[2]/span[1]
#advance close
ADVANCECLOSE=/html/body/div[2]/div[3]/div/div[1]/h2/button/span[1]//*[name()='svg']
#show all button
SHOWALLBUTTON=/html/body/div/div[2]/div/div/div[2]/button/span[1]
#show all close btn
SHOWALLBUTTONCLOSE=/html/body/div[2]/div[3]/div/div[1]/h2/button/span[1]//*[name()='svg']

#update button
UPDATEBUTTON=/html/body/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[6]/button[1]/span[1]//*[name()='svg']
#employee name
EMPLOYEENAME=/html/body/div[2]/div[3]/div/div[2]/form/div[1]/div/input
#update submit btn
UPDATESUBMITBUTTON=/html/body/div[2]/div[3]/div/div[2]/form/button[2]/span[1]
#update close
UPDATECLOSE=/html/body/div[2]/div[3]/div/div[1]/h2/button/span[1]//*[name()='svg']

#add employee btn
ADDEMPBUTTON=/html/body/div/div[2]/div/div/div[1]/div[2]/button/span[1]
#name
EMP_NAME=/html/body/div[2]/div[3]/div/div[2]/form/div[1]/div/input
#email
EMP_EMAIL=/html/body/div[2]/div[3]/div/div[2]/form/div[2]/div/input
#emp mobile
EMP_MOBILE=/html/body/div[2]/div[3]/div/div[2]/form/div[3]/div/input
#address
EMP_ADDRESS=/html/body/div[2]/div[3]/div/div[2]/form/div[4]/div/input
#alt contact
ALT_CONTACT=/html/body/div[2]/div[3]/div/div[2]/form/div[5]/div/input
#emg contact
EMG_CONTACT=/html/body/div[2]/div[3]/div/div[2]/form/div[6]/div/input
#emg contact name
EMG_CONTACT_NAME=/html/body/div[2]/div[3]/div/div[2]/form/div[7]/div/input
#emp submit
EMP_SUBMIT_BUTTON=/html/body/div[2]/div[3]/div/div[2]/form/button[2]/span[1]

#delete btn
EMP_DELETE=/html/body/div/div[2]/div/div/div[2]/table/tbody/tr[1]/td[6]/button[2]/span[1]//*[name()='svg']
#stert date and end date
START_END_DATE=/html/body/div[1]/div[2]/div[1]/div/div[1]/div/div/div/input
#start date 10/05/2020
START_DATE=/html/body/div[2]/div[2]/div/div/div[1]/div[3]/div/div[3]/div[1]/div/button
#end date15/05/2020
END_DATE=/html/body/div[2]/div[2]/div/div/div[1]/div[3]/div/div[3]/div[6]/div/button/span[1]

#select leave days
SELECT_ALL=/html/body/div/div[2]/div[2]/div/table/thead/tr/th[2]/div/div
#select sunday
SELECT_SUNDAY=/html/body/div[2]/div[3]/ul/li[2]
#attandance
ATTANDANCE_SUBMIT=/html/body/div/div[2]/div[1]/div/div[2]/button/span[1]
#personal leave
PERSONAL_LEAVE=/html/body/div/div[2]/div[2]/div/table/tbody/tr[1]/td[6]/span/span[1]/span[1]/input



